#
# Hosts_list
#

[ambari_node]
srk-ambari.field.hortonworks.com


[master_nodes]
srk-master.field.hortonworks.com


[slave_nodes]
srk-slave-1.field.hortonworks.com
srk-slave-2.field.hortonworks.com
srk-slave-3.field.hortonworks.com




###### Complex Configuration Examples ########

# [ambari_server]

# [namenode_1]
# [namenode_2]

# [resource_manager_1]
# [resource_manager_2]

# [datanodes]
# [node_managers]

# [client_nodes]