[defaults]
hostfile = hosts.ini
deprecation_warnings = False
remote_user = centos
private_key_file = inventory/ssh-key.pem
host_key_checking = False
forks = 16
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
