#
# Hosts_list
#

[ambari_node]
HDF-1.field.hortonworks.com

[master1]
HDF-2.field.hortonworks.com

[master2]
HDF-3.field.hortonworks.com

[master3]
HDF-4.field.hortonworks.com





###### Complex Configuration Examples ########

# [ambari_server]

# [namenode_1]
# [namenode_2]

# [resource_manager_1]
# [resource_manager_2]

# [datanodes]
# [node_managers]

# [client_nodes]
